NEWSAPI_KEY=5c9d3e45b1324e9182cf5ac47034f20b
REDDIT_CLIENT_ID="p7cp1T7QvnvwpXaNac28JQ"
REDDIT_CLIENT_SECRET="nB4YzY5XdUdK2Dx1nFxa1EB8KJoXQg"
REDDIT_USER_AGENT="stocknews"
PROJECT_NAME="Stock Analyzer API"
DATABASE_URL="sqlite:///./stock_api.db" # New SQLite DB for the API

# For JWT Authentication
SECRET_KEY="alleyss" # IMPORTANT: Generate a strong random key
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60 # 1 hour, adjust as needed
DEFAULT_SENTIMENT_MODEL="ProsusAI/finbert"